bot.name=PanDevExchange
bot.token=6297005172:AAEhHexFxv11ISIjM6hwWQVT6TsbXsjJq-8
yandex.token=y0_AgAAAABRzU4oAATuwQAAAADj-bJhd0GbJhoCSwC4fFERkYbw3TfegTs

spring.datasource.url=jdbc:postgresql://localhost:5432/PanDevExchange
spring.datasource.username=postgres
spring.datasource.password=e2596781234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
